{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=HouseHubDb;Username=postgres;Password=Dammam_1973"
  },
  "AllowedHosts": "*"
}
